0: NagiocpX::LogStackTrace - 0x7ff76ad4b0f0
1: NagiocpX::FieldMgr::InitTLSinField - 0x7ff76ac6e930
2: NagiocpX::ThreadMgr::InitTLS - 0x7ff76ad20540
3: NagiocpX::ThreadMgr::LaunchInternal - 0x7ff76ad20e10
4: std::invoke<void (__cdecl*)(signed char) noexcept,signed char> - 0x7ff76ad1e470
5: std::thread::_Invoke<std::tuple<void (__cdecl*)(signed char) noexcept,signed char>,0,1> - 0x7ff76ad1ccc0
6: register_onexit_function - 0x7ffe341f2ee0
7: BaseThreadInitThunk - 0x7ffeeced7360
8: RtlUserThreadStart - 0x7ffeeecfcc70
  2025-05-05 00:39:11 [LOG]: 
