0: NagiocpX::LogStackTrace - 0x7ff62c824f50
1: NagiocpX::RefCountable::DecRef<NagiocpX::Field> - 0x7ff62c6b1100
2: NagiocpX::Cluster::MigrationOtherField - 0x7ff62c8787f0
3: NagiocpX::Task::CallFunctionWithTuple<void (__cdecl NagiocpX::Cluster::*)(NagiocpX::Field *,unsigned char,unsigned int),NagiocpX::Cluster *,std::tuple<NagiocpX::Field *,unsigned char,unsigned int> const &,0,1,2> - 08: NagiocpX::Ta4: NagiocpX::Task::invokeMemberFunction<9: NagiocpX::ClusterUpdateTask::Execute - 0x7ff62c7b7750
10: NagiocpX::ClusterUpdateQueue::UpdateCluster - 0x7ff62c7b78d0
11: NagiocpX::ThreadMgr::IocpRoutine - 0x7ff62c6bd440
12: NagiocpX::ThreadMgr::WorkerThreadFunc - 0x7ff62c6f8970
 NagiocpX::TaskInvoker::CallBack<NagiocpX::Cluster,void,1613: std::invoke<void (__cdecl*)(void) no17: RtlUserThreadStart - 0x7ffc6: `Nagioc  2025-04-19 00:29:35 [LOG]: 
giocpX::Cluster,void,NagiocpX::Field *,unsigned char,unsigned int>'::`1'::<lambda_6_>::operator() - 0x7ff62c6e0880
oker<NagiocpX::Cluster,void,NagiocpX::Field *,unsigned char,unsigned int>'::`1'::<lambda_6_>::<lambda_invoker_cdecl> - 0x7ff62c6dd240
NagiocpX::ClusterUpdateTask::Execute - 0x7ff62c7b7750
10: NagiocpX::ClusterUpdateQueue::UpdateCluster - 0x7ff62c7b78d0
11: NagiocpX::ThreadMgr::IocpRoutine - 0x7ff62c6bd440
12: NagiocpX::ThreadMgr::WorkerThreadFunc - 0x7ff62c6f8970
