이름 학번   연락처 (email)
최재혁 2022180041 hypernagox@tukorea.ac.kr   (서버) 010-4787-5323
김도엽 2022180003 yupdown@tukorea.ac.kr      (클라) 010-2435-3404
김나현 2020184005 ontheneedle@naver.com     (모델링)010-5886-4742

지도교수 : 010-8964-9524  

MMORPG,  채집/제작/인던
중점연구과제 : 
    DirectX12 (모션블러, DOF)
    NPC Server 분리, Query Server 구현  


2024-07-01
-------------
1. 전공지도교수신청서 => 제출
2. 진행상태
 - 기획 : 뻔한 기획
 - 아트 컨셉 : 실사풍 젤다의 전설
 - 모델 : 캐릭터 + 리깅 + 애니메이션 => 3DS에서는 잘 움직인다
   => 클라이언트에 올린다.
 - 클라이언트 : Static Mesh Rendering, CSM, Phong 쉐이딩
   => 자체제작 모델과 애니메이션 플레이
   => Animation 구현, Normal Mapping구현,  UI 구현, 파티클 구현
 - 서버 : 텀프 서버, Flat Buffer적용 (수정되었을 때만 컴파일하도록 세팅 필요),
   => 클라이언트에 네트워크 모듈 구현 => 클라이언트에 전달
중점연구과제 : 
  * DirectX12 (모션블러, DOF)
  * NPC Server 분리, Query Server 구현  
  * 모델러 취업용 포트폴리오 제작 

3. 12월 말 기획발표 
 - 기획서 완성
  * 손기훈 교수님이 말씀해 주신대로 기획서를 완성하기
 - 기본적인 게임플레이 구현
  * DX12에서 플레이어 캐릭터를 WASD로 이동하고, 서버 동기화
4. 다음미팅
 - 8월 12일 월요일 오후 3시
 - 기획 초안 : 2페이지
  * 구현 내용 : 최종 발표 때 무엇을 보여줄 것인가? 월드 구성, 종족, 퀘스트, 스킬, 아이템, 직업, 레이드, 채집, 제작 (규모와 개수)
    예) 직업은 전사, 마법사, 사제가 있고 사제는 힐링 스킬과 전투 스킬이 A, B, C가 있다.
  * 애니메이션 플레이 및 서버 동기화 (이동까지 구현)
 - 팀이름 정하기, GITHUB에 프로젝트 만들고 지도교수 초청 zzapuno@hotmail.com


2024-08-26
-------------
1. Git Repository 하나에 모으자.
 - 협업을 위해서는 하나의 프로젝트로 묶어서 관리.

2. 진행상황
 - 클라이언트 : 애니메이션 플레이 가능
  * 인터넷에서 다운받은 .FBX어셋 -> Assimp -> 내부 자료구조 -> 렌더링
  * 그림자, SSAO, Texture Mapping, Normal Mapping
 - 서버 : Flat Buffer 적용, 클라이언트와 동기화

3. ToDo
 - 기획 : 전투 기획, 몬스터 기획 
  * HP, Damage, 공격속도, 공격 애니메이션
 - 클라 : 전투
  * 전투 애니메이션, HP/Damage 표시, 
  * Deferred Rendering
 - 서버 
  * 전투 HP/Damage
  * Unity Map Editor에서 Navigation Mesh 가져와서 길찾기

4. 다음 미팅
 - 9월 9일 오후 6시 15분
 - Github에 초대. 지금까지 만든것 다 올려놓기.
 
2024-09-09
-------------
1. GIT : LFS를 쓰지말자.
 - TBB, ASSIMP, ZLIB. DirectXTex, LUA
 - TCMALLOC 제거 

2. 진행상황
 - 기획 : 전투 기획, 몬스터 기획
 - 모델 : 플레이어 1/몬스터 1 제작
 - 클라 : 애니메이션 재생 (아직 상태변경은 구현되어 있지 않음)
 - 서버 : 전투 구현

3. 다음미팅
 - 9월 24일 화요일 오후 12시 30분
 - LFS 사용하지 않고 컴파일 실행되게 만들어 올것
 - .FBX도 .GLTF로 바꾸기
 - 클라이언트 : HP/Damage 표시, Deferred Rendering
 - 서버 : Unity Map Editor에서 Navigation Mesh 가져와서 길찾기
 - 기획/모델 : 전사/여우 텍스쳐 입히기.

2024-09-24
-------------
1. 진행상황
 - 클라이언트 : Deferred Rendering. Shadow, 이동/삼인칭 카메라워크, HightMap 지형렌더링 with 통짜 텍스쳐, 그림자
 - 서버 : 이동 동기화, 전투 (플레이어 -> 몬스터 공격은 안됨)
 - 기획 : 시나리오 스크립트 작성, 아이템/몬스터 기획

2. 다음 미팅
 - 10월 8일 화요일 오후 12시 30분
 - 클라이언트 : 애니메이션 구현 (IDLE, 이동, 피격, 공격)
 - 기획/모델 : 플레이어와 여우의 텍스쳐 제작
 - 서버 : 버그 수정 (Navigation Mesh관련)

2024-10-08
-------------
1. 진행상황
 - 플레이어 텍스쳐 적용
 - 플레이어 위치 동기화
2. 버그
 - 몬스터 동기화가 잘 안됨
3. 미구현
 - 애니메이션, 여우 텍스쳐
4. 다음 미팅
 - 10월 22일 화요일 오후 12:30분
 - 여우 텍스쳐
 - 애니메이션 구현 (IDLE, 이동, 피격, 공격)
 - 맵에 장애물을 여러개 가져다 놓고 Navigation Mesh


2024-10-22
-------------
1. 진행상황
 - FOX : 텍스쳐
 - 애니메이션 적용
 - 맵에 장애물 보이지 않는 장애물 배치 : 충돌 처리
2. 다음 미팅
 - 11월 5일 화요일 오후 12:30분
 - 전투 : 공격, 데미지, HP, 사망
 - 장애물을 눈에 보이게
3. 중점연구과제
 - 모션블러
 - 분산서버
 - 원신스타일의 모델링 구현

2024-11-05
------------
1. 진행상황
 - 없음
2. 다음 미팅
 - 11월 19일 화요일 오후 12:30분
 - 전투 : 공격, 데미지, HP, 사망
 - 장애물을 눈에 보이게

2024-11-19
-------------
1. 진행상황
 - 서버 : 공격, 데미지, HP, 사망
 - 클라 : 변경점 없음
 - 애니메이션 : 달리기,
2. ToDo
 - 장애물 추가 : 유니티에서 장애물 설치 후 클라이언트와 서버에 저장
 - 애니메이션 적용 (달리기, 공격, 아이들, 피격, 사망, 대시) => 서버에도 적용 필요.
 - NPC 추가 : 일단 클라에 멀뚱멀뚱 서있을 것.
3. 중점연구과제
 - 서버 : 분산서버 (하나의 월드를 영역을 분할하여 여러대의 서버 컴퓨터에서 관리하는 서버)
  * Seamless 분산서버 : 옆 서버에 있는 플레이어가 보이고, 옆 서버의 몬스터를 때려 잡을 수 있음.
  * NDC의 Durango를 참조하면 될 듯.
4. 다음미팅
 - 12월 3일 화요일 오후 12시 30분
 
2024-12-03
-------------
1. 진행상황
 - 장애물 추가, 지형 렌더링, 장애물 충돌처리
 - 애니메이션 적용 -> 서버 동기화 필요
 - NPC 추가 없음
 - 종합설계 기획 승인 신청 -> 승인완료
2. ToDo
 - 장애물 충돌이 실제로 눈에 보이는 것과 다름 => 장애물이 눈에 보이게 할것
 - 애니메이션 적용 : 공격2, 공격3, 공격4, 대시, 사망, 피격
 - 애니메이션 서버 동기화
 - NPC 추가 : 모델이 없으니, 정육면체를 하나 소환,
 - 기획서 작성 : 손교수님 강의에서 	배운대로 기획서를 작성하자 (최종발표일까지 12월 30일)
   * 4주동안 한주에 15 페이지씩 나눠서 작성
   * 컨셉, 시나리오, 구현 기술 소개, 게임진행, 컨텐츠 (캐릭터, 스킬, NPC, 맵, 퀘스트, 아이템...), 이미지/표 표함.
 - 1장짜리 계획서, 제안서라고 불리는 발표 PPT (10분 발표분량)
3. 다음 미팅
 - 12월 17일 화요일 오후 12시 30분